<!DOCTYPE html>
<html lang="en">
<each loop="title in ['Index']">
    <include src="./src/include/_head.html"></include>
</each>
<body>
    <h1>{{title}}</h1>
    <p>{{subtitle}}</p>
    <p>
        <include src="./src/include/demo/_sprite-test.html"></include>
    </p>
    <p>
        <!--<include src="./src/include/demo/_icon-test.html"></include>-->
    </p>
    <p>
        <svg class="svg-icon">
            <use xlink:href="./images/sprite.svg#google" />
        </svg>
        <svg class="svg-icon">
            <use xlink:href="./images/sprite.svg#facebook" />
        </svg>
        <svg class="svg-icon">
            <use xlink:href="./images/sprite.svg#down-chevron" />
        </svg>
    </p>
    <script src="js/script.js"></script>
</body>
</html>